# Visualizzazione_incidenti

./: README.md
Visualizzazione_incidenti/: .classpath  .project  pom.xml
Visualizzazione_incidenti/WebContent/: about.htm  barchart.htm  index.htm  map_geo.htm  map_mun.htm  mappa.htm  stats.htm  style.css  time.htm
Visualizzazione_incidenti/WebContent/bootstrap/css/: asd2.css  bootstrap.min.css
Visualizzazione_incidenti/WebContent/js/: barchart.js  map.js  map_geo.js  mappa.js  mappa2.js  stats.js  time.js
Visualizzazione_incidenti/example_data/: municipi.json
Visualizzazione_incidenti/src/infovis/: Analyzer.java  GetCount.java  GetIncidentiMunicipi.java  GetTotal.java  MongoDAO.java  MongoDao.java  Municipi.java
Visualizzazione_incidenti/src/infovis/persistence/: MongoDAO.java
Visualizzazione_incidenti/src/infovis/servlet/: GetAccidentDetails.java  GetCount.java  GetCountWithHighlight.java  GetDailyAccidents.java  GetGeocodedAccidents.java  GetIncidentiMunicipi.java  GetTotal.java  Municipi.java
